#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
  dragForceScale 5
  contactProperties [
    ContactProperties {
    }
  ]
}
Viewpoint {
  orientation 0.47614749350554664 0.8759978802438081 0.07688483749570087 5.851553499084251
  position -6.203712617761902 3.89629177092591 10.750899537656817
}
Background {
  skyColor [
    1 1 1
  ]
  luminosity 0
}
DEF FloorSolid Solid {
  translation -0.04 0.04 0
  children [
    DEF Floor Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.666667 0.666667 0.498039
        }
      }
      geometry Box {
        size 5 0.1 5
      }
    }
  ]
  name "solid(1)"
  boundingObject DEF Floor Shape {
    appearance Appearance {
      material Material {
        diffuseColor 0.666667 0.333333 0
      }
    }
    geometry Box {
      size 5 0.1 5
    }
  }
}
DirectionalLight {
  direction 1 -9 0
  castShadows TRUE
}
DEF Wall1 Solid {
  translation -0.04 0 2.51
  children [
    DEF Wall1 Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.666667 0.498039
        }
      }
      geometry Box {
        size 5.1 0.5 0.1
      }
    }
  ]
  boundingObject USE Wall1
}
DEF Wall2 Solid {
  translation -0.04 0 -2.55
  children [
    DEF Wall2 Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.666667 0.498039
        }
      }
      geometry Box {
        size 5.1 0.5 0.1
      }
    }
  ]
  boundingObject USE Wall2
}
DEF Wall3 Solid {
  translation -2.55216 0.01 0.011563
  rotation 0 -1 0 -1.5707953071795862
  children [
    DEF Wall3 Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.666667 0.498039
        }
      }
      geometry Box {
        size 5 0.5 0.1
      }
    }
  ]
  boundingObject USE Wall3
}
DEF Wall4 Solid {
  translation 2.46784 0.01 0.001568
  rotation 0 -1 0 -1.5707953071795862
  children [
    DEF Wall4 Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.666667 0.498039
        }
      }
      geometry Box {
        size 5.1 0.5 0.1
      }
    }
  ]
  boundingObject USE Wall4
}
DEF Cone Solid {
  translation -1.17 0.615747 -1.46
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.666667 0 0.498039
        }
      }
      geometry Cone {
        bottomRadius 0.25
        height 1
        subdivision 20
      }
    }
  ]
  boundingObject Group {
    children [
      Transform {
        translation 0 0.22 0
        children [
          Cylinder {
            height 0.6
            radius 0.2
          }
        ]
      }
      Transform {
        translation 0 -0.31 0
        children [
          Cylinder {
            height 0.5
            radius 0.3
          }
        ]
      }
    ]
  }
  recognitionColors [
    1 0 0
  ]
}
DEF Cylinder Solid {
  translation 1.2329 0.5 1.76601
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.333333 0
        }
      }
      geometry Cylinder {
        height 0.8
        radius 0.2
      }
    }
  ]
  boundingObject Cylinder {
    height 1
    radius 0.3
  }
  recognitionColors [
    1 0 0
  ]
}
DEF Sphere Solid {
  translation 0.38712 0.489949 -1.94601
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.666667 0
        }
      }
      geometry Sphere {
        radius 0.5
        subdivision 5
      }
    }
  ]
  boundingObject Sphere {
    radius 0.5
    subdivision 5
  }
  recognitionColors [
    1 0 0
  ]
}
Robot {
  translation -1.1346596737491457 0.2321426500356347 1.2749373350202977
  rotation -6.406445527798524e-06 0.9999999999780204 -1.7078453489210502e-06 2.5853497510711723
  scale 4 4 4
  children [
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.03 0.25 0.03
          }
        }
        Camera {
          translation 0.001 0.1 0
          rotation 0 -1 0 -2.8797853071795863
          name "Cam"
          fieldOfView 1
          width 640
          height 640
          recognition Recognition {
            frameThickness 5
          }
        }
      ]
      name "solid(4)"
    }
    DistanceSensor {
      translation -0.02 0 0.1
      rotation 0 -1 0 1.87
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds_left"
    }
    DistanceSensor {
      translation 0.02 0 0.1
      rotation 0 -1 0 1.27
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "ds_right"
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 578.2916189924827
        anchor -0.06 0 -0.05
      }
      device [
        RotationalMotor {
          name "wheel1"
        }
      ]
      endPoint Solid {
        translation -0.06 0 -0.05
        rotation 0.11826171344372349 -0.11816757594962787 0.9859262604919008 1.584173314638659
        children [
          DEF Robot_wheel Shape {
            appearance PBRAppearance {
              baseColor 1 0 0
              metalness 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(3)"
        boundingObject USE Robot_wheel
        physics Physics {
        }
        linearVelocity 0.08447858430697591 -1.4730590333922998e-06 -0.1358778743489518
        angularVelocity -0.8492408949945482 -1.8423423236614063e-05 -0.5280048112598068
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 296.77858936383495
        anchor 0.06 0 -0.05
      }
      device [
        RotationalMotor {
          name "wheel2"
        }
      ]
      endPoint Solid {
        translation 0.06 0 -0.05
        rotation -0.5570201988492703 0.556576805259295 -0.6164014584029438 4.247088565831437
        children [
          DEF Robot_wheel Shape {
            appearance PBRAppearance {
              baseColor 1 0 0
              metalness 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(2)"
        boundingObject USE Robot_wheel
        physics Physics {
        }
        linearVelocity 0.08448045204108559 1.562482224015109e-06 -0.13588091454281537
        angularVelocity -0.8492419134998834 -1.8027288367630022e-05 -0.5280052064337886
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 578.2930565909982
        anchor -0.06 0 0.05
      }
      device [
        RotationalMotor {
          name "wheel3"
        }
      ]
      endPoint Solid {
        translation -0.06 0 0.05
        rotation 0.11896092333095389 -0.11886622925886904 0.9857581438984031 1.584343830122277
        children [
          DEF Robot_wheel Shape {
            appearance PBRAppearance {
              baseColor 1 0 0
              metalness 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(1)"
        boundingObject USE Robot_wheel
        physics Physics {
        }
        linearVelocity 0.08448111072877097 -1.5227291603839094e-06 -0.13587630229808925
        angularVelocity -0.8492409482130018 -1.823889933561525e-05 -0.5280047250148556
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 296.7768446296609
        anchor 0.06 0 0.05
      }
      device [
        RotationalMotor {
          name "wheel4"
        }
      ]
      endPoint Solid {
        translation 0.06 0 0.05
        rotation -0.556648703616517 0.556205605740422 -0.6170717502081756 4.248060094018886
        children [
          DEF Robot_wheel Shape {
            appearance PBRAppearance {
              baseColor 1 0 0
              metalness 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        boundingObject USE Robot_wheel
        physics Physics {
        }
        linearVelocity 0.08448297850619156 1.5128128281985076e-06 -0.135879342454589
        angularVelocity -0.8492419664552571 -1.7843624220230815e-05 -0.5280051206313315
      }
    }
    DEF Body Shape {
      appearance PBRAppearance {
        baseColor 1 0.666667 0.498039
        metalness 0
      }
      geometry Box {
        size 0.1 0.05 0.2
      }
    }
  ]
  boundingObject USE Body
  physics Physics {
  }
  controller "objectRecognition_controller"
  linearVelocity 0.08448078154804975 1.8341495888303828e-08 -0.1358786085461631
  angularVelocity 3.2982572515485634e-06 -5.3679283269042445e-06 -5.545381591510689e-06
}
DEF Wheel Solid {
  translation 0.18 0 1.86
  children [
    Group {
      children [
        DEF Wheel2 Transform {
          translation 0 0.37 0.02
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.333333 0 1
                }
              }
              geometry Cylinder {
                height 1.3
                radius 0.1
              }
            }
          ]
        }
        DEF Wheel1 Transform {
          translation 0 0.22 0.02
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.333333 0 1
                }
              }
              geometry Cylinder {
                height 0.2
                radius 0.3
              }
            }
          ]
        }
      ]
    }
  ]
  boundingObject Group {
    children [
      Transform {
        translation 0.01 0.43 0
        children [
          Cylinder {
            height 1.2
            radius 0.2
          }
        ]
      }
      Transform {
        translation 0 0.24 0
        children [
          Cylinder {
            height 0.4
            radius 0.4
          }
        ]
      }
    ]
  }
  recognitionColors [
    0 0 1
  ]
}
Solid {
  translation 1.84866 0.199071 -0.770435
  rotation 0.0003495718171348569 -0.9999998775085505 0.00035040323723169886 1.574371510436651
  scale 8 8 8
  children [
    DEF BEAK Transform {
      translation 0 0.05868 0.0394
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.901961 0.431373 0.109804
            roughness 0.7
            metalness 0
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/objects/toys/protos/RubberDuck/meshes/beak.obj"
            ]
          }
        }
      ]
    }
    DEF BODY Transform {
      children [
        DEF GEOM Shape {
          appearance PBRAppearance {
            baseColor 1 0.8 0
            roughness 0.7
            metalness 0
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/objects/toys/protos/RubberDuck/meshes/body.obj"
            ]
          }
        }
      ]
    }
    DEF EYE Transform {
      translation 0.012248128 0.069200846 0.026677002
      rotation 0.2243469404613964 0.8684495417860707 0.4421129309092583 3.6008355
      children [
        DEF EYE_GEOM Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/objects/toys/protos/RubberDuck/textures/eye.jpg"
              ]
            }
            roughness 0.4
            metalness 0
          }
          geometry Mesh {
            url [
              "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/objects/toys/protos/RubberDuck/meshes/eye.obj"
            ]
          }
        }
      ]
    }
    DEF EYE Transform {
      translation -0.012243724 0.069238147 0.026708849
      rotation 0.25259601984259955 -0.8762724294539674 -0.4102948697443325 3.3023367
      children [
        USE EYE_GEOM
      ]
    }
  ]
  name "rubber duck"
  model "rubber duck"
  immersionProperties [
    ImmersionProperties {
      fluidName "water"
      viscousResistanceForceCoefficient 400
      viscousResistanceTorqueCoefficient 0.5
    }
  ]
  boundingObject Group {
    children [
      Transform {
        translation 0 -0.018 0
        children [
          Box {
            size 0.05 0.005 0.06
          }
        ]
      }
      Transform {
        translation 0 0.06 0.037
        children [
          Box {
            size 0.025 0.015 0.014
          }
        ]
      }
      Transform {
        translation 0 0.059 0.01
        children [
          Sphere {
            radius 0.025
          }
        ]
      }
      Transform {
        translation 0 0.013 -0.042
        rotation 1 0 0 -0.13089969
        children [
          Capsule {
            height 0.04
            radius 0.008
            subdivision 16
          }
        ]
      }
      Transform {
        translation 0 0.005 0
        rotation 1 0 0 1.5707997
        children [
          Capsule {
            height 0.05
            radius 0.025
            subdivision 16
          }
        ]
      }
      Transform {
        translation 0 0.034 0.013
        children [
          Cylinder {
            height 0.013
            radius 0.018
          }
        ]
      }
      Transform {
        translation 0.02 0 0
        rotation 1 0 0 1.5707997
        children [
          Capsule {
            height 0.036
            radius 0.018
            subdivision 16
          }
        ]
      }
      Transform {
        translation -0.02 0 0
        rotation 1 0 0 1.5707997
        children [
          Capsule {
            height 0.036
            radius 0.018
            subdivision 16
          }
        ]
      }
    ]
  }
  recognitionColors [
    1 0 0
  ]
}
PointLight {
  attenuation 0 0 1
  color 1 1 0
  intensity 3
  location 0 1.3 0
}
Solid {
  translation 1.63698 0 -2.00994
  rotation 0 -1 0 -2.2253003061004253
  children [
    Transform {
      translation 0 1.9 0
      children [
        Solid {
          translation 0 -0.17 0
          rotation -1 0 0 0.1308996938995747
          children [
            Transform {
              translation 0.008 -1.73 0
              children [
                DEF DISPLAY_PLANE Shape {
                  appearance PBRAppearance {
                    baseColorMap ImageTexture {
                      url [
                        "C:/Users/Israt Jahan Prome/Downloads/traffic_signals_ahead.jpg"
                      ]
                    }
                    roughness 0.7
                    metalness 0
                  }
                  geometry IndexedFaceSet {
                    coord Coordinate {
                      point [
                        -0.009111 2.16204 -0.084666
                        0.005041 2.15855 -0.084666
                        0.013237 2.15262 -0.084666
                        -0.023244 2.15847 -0.084666
                        -0.031407 2.1525 -0.084666
                        -0.429394 1.73948 -0.084666
                        -0.425899 1.75364 -0.084666
                        -0.419977 1.76183 -0.084666
                        -0.425822 1.72535 -0.084666
                        -0.419856 1.71719 -0.084666
                        -0.006835 1.3192 -0.084666
                        -0.020987 1.32269 -0.084666
                        -0.029183 1.32861 -0.084666
                        0.007298 1.32277 -0.084666
                        0.015462 1.32873 -0.084666
                        0.413448 1.74175 -0.084666
                        0.409953 1.7276 -0.084666
                        0.404031 1.71941 -0.084666
                        0.409877 1.75589 -0.084666
                        0.40391 1.76405 -0.084666
                      ]
                    }
                    texCoord TextureCoordinate {
                      point [
                        0.4852 0.9967, 0.4755 0.9897, 0.5284 0.9895, 0.4852 0.9967, 0.5187 0.9966, 0.502 1.0008, 0.9964 0.5163, 0.9963 0.4828, 1.0006 0.4995, 0.5161 0.0051, 0.4825 0.0052, 0.4993 0.0009, 0.5161 0.0051, 0.4728 0.0123, 0.4825 0.0052, 0.4852 0.9967, 0.5284 0.9895, 0.5187 0.9966, 0.9964 0.5163, 0.9892 0.4731, 0.9963 0.4828, 0.5258 0.0121, 0.4728 0.0123, 0.5161 0.0051, 0.9894 0.5261, 0.9892 0.4731, 0.9964 0.5163, 0.0007 0.5022, 0.0048 0.4854, 0.0049 0.519, 0.0119 0.4757, 0.4728 0.0123, 0.5284 0.9895, 0.9894 0.5261, 0.5284 0.9895, 0.4728 0.0123, 0.9892 0.4731, 0.9894 0.5261, 0.5258 0.0121, 0.5258 0.0121, 0.9894 0.5261, 0.4728 0.0123, 0.0119 0.4757, 0.012 0.5287, 0.0048 0.4854, 0.012 0.5287, 0.0119 0.4757, 0.4755 0.9897, 0.012 0.5287, 0.0049 0.519, 0.0048 0.4854, 0.0119 0.4757, 0.5284 0.9895, 0.4755 0.9897
                      ]
                    }
                    coordIndex [
                      1, 2, 4, -1, 1, 3, 0, -1, 6, 8, 5, -1, 11, 13, 10, -1, 11, 14, 13, -1, 1, 4, 3, -1, 6, 9, 8, -1, 12, 14, 11, -1, 7, 9, 6, -1, 15, 16, 18, -1, 17, 14, 4, -1, 7, 4, 14, -1, 9, 7, 12, -1, 12, 7, 14, -1, 17, 19, 16, -1, 19, 17, 2, -1, 19, 18, 16, -1, 17, 4, 2, -1
                    ]
                    texCoordIndex [
                      0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 9, 10, 11, -1, 12, 13, 14, -1, 15, 16, 17, -1, 18, 19, 20, -1, 21, 22, 23, -1, 24, 25, 26, -1, 27, 28, 29, -1, 30, 31, 32, -1, 33, 34, 35, -1, 36, 37, 38, -1, 39, 40, 41, -1, 42, 43, 44, -1, 45, 46, 47, -1, 48, 49, 50, -1, 51, 52, 53, -1
                    ]
                  }
                }
              ]
            }
            Transform {
              translation 0.008 0.75 -0.005
              rotation -0.5773499358549823 0.5773489358550934 -0.5773519358547601 2.0944
              children [
                DEF PANEL_BODY Shape {
                  appearance PBRAppearance {
                    baseColor 1 1 0
                    roughness 0.6
                  }
                  geometry IndexedFaceSet {
                    coord Coordinate {
                      point [
                        1.16204 0 -0.009111, 1.15847 0 -0.023244, 1.1525 0 -0.031407, 0.76183 0 -0.419977, 0.75364 0 -0.425899, 0.73948 0 -0.429394, 0.72535 0 -0.425822, 0.71719 0 -0.419856, 0.32861 0 -0.029183, 0.32269 0 -0.020987, 0.3192 0 -0.006835, 0.32277 0 0.007298, 0.32873 0 0.015462, 0.71941 0 0.404031, 0.7276 0 0.409953, 0.74175 0 0.413448, 0.75589 0 0.409877, 0.76405 0 0.40391, 1.15262 0 0.013237, 1.15855 0 0.005041, 1.16204 0 -0.009111, 1.16204 0.08 -0.009111, 1.15847 0.08 -0.023244, 1.1525 0.08 -0.031407, 0.76183 0.08 -0.419977, 0.75364 0.08 -0.425899, 0.73948 0.08 -0.429394, 0.72535 0.08 -0.425822, 0.71719 0.08 -0.419856, 0.32861 0.08 -0.029183, 0.32269 0.08 -0.020987, 0.3192 0.08 -0.006835, 0.32277 0.08 0.007298, 0.32873 0.08 0.015462, 0.71941 0.08 0.404031, 0.7276 0.08 0.409953, 0.74175 0.08 0.413448, 0.75589 0.08 0.409877, 0.76405 0.08 0.40391, 1.15262 0.08 0.013237, 1.15855 0.08 0.005041, 1.16204 0.08 -0.009111
                      ]
                    }
                    texCoord TextureCoordinate {
                      point [
                        0 0, 0 0.0060697905449218405, 0 0.010280872388783118, 0 0.23971908949157517, 0 0.2439275089087478, 0 0.2500006412141265, 0 0.2560694246694015, 0 0.2602785150157562, 0 0.4897205542455339, 0 0.4939305107999558, 0 0.49999991019885104, 0 0.5060697007437729, 0 0.5102786621528114, 0 0.7397195379335081, 0 0.7439279573506807, 0 0.749997047085735, 0 0.7560697656332491, 0 0.7602791017528482, 0 0.9897182045467224, 0 0.9939306006011048, 0 1, 1 0, 1 0.0060697905449218405, 1 0.010280872388783118, 1 0.23971908949157517, 1 0.2439275089087478, 1 0.2500006412141265, 1 0.2560694246694015, 1 0.2602785150157562, 1 0.4897205542455339, 1 0.4939305107999558, 1 0.49999991019885104, 1 0.5060697007437729, 1 0.5102786621528114, 1 0.7397195379335081, 1 0.7439279573506807, 1 0.749997047085735, 1 0.7560697656332491, 1 0.7602791017528482, 1 0.9897182045467224, 1 0.9939306006011048, 1 1, 0.490889 1.66204, 0.476756 1.65847, 0.468593 1.6525, 0.08002300000000001 1.26183, 0.07410099999999997 1.2536399999999999, 0.070606 1.23948, 0.07417800000000002 1.2253500000000002, 0.08014399999999999 1.21719, 0.470817 0.8286100000000001, 0.479013 0.8226899999999999, 0.493165 0.8191999999999999, 0.507298 0.82277, 0.515462 0.82873, 0.904031 1.2194099999999999, 0.909953 1.2276, 0.913448 1.2417500000000001, 0.909877 1.25589, 0.90391 1.2640500000000001, 0.513237 1.65262, 0.505041 1.65855, 0.490889 1.66204
                      ]
                    }
                    ccw FALSE
                    coordIndex [
                      0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, -1, 0, 21, 22, 1, -1, 1, 22, 23, 2, -1, 2, 23, 24, 3, -1, 3, 24, 25, 4, -1, 4, 25, 26, 5, -1, 5, 26, 27, 6, -1, 6, 27, 28, 7, -1, 7, 28, 29, 8, -1, 8, 29, 30, 9, -1, 9, 30, 31, 10, -1, 10, 31, 32, 11, -1, 11, 32, 33, 12, -1, 12, 33, 34, 13, -1, 13, 34, 35, 14, -1, 14, 35, 36, 15, -1, 15, 36, 37, 16, -1, 16, 37, 38, 17, -1, 17, 38, 39, 18, -1, 18, 39, 40, 19, -1, 19, 40, 41, 20, -1
                    ]
                    texCoordIndex [
                      42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, -1, 0, 21, 22, 1, -1, 1, 22, 23, 2, -1, 2, 23, 24, 3, -1, 3, 24, 25, 4, -1, 4, 25, 26, 5, -1, 5, 26, 27, 6, -1, 6, 27, 28, 7, -1, 7, 28, 29, 8, -1, 8, 29, 30, 9, -1, 9, 30, 31, 10, -1, 10, 31, 32, 11, -1, 11, 32, 33, 12, -1, 12, 33, 34, 13, -1, 13, 34, 35, 14, -1, 14, 35, 36, 15, -1, 15, 36, 37, 16, -1, 16, 37, 38, 17, -1, 17, 38, 39, 18, -1, 18, 39, 40, 19, -1, 19, 40, 41, 20, -1
                    ]
                    creaseAngle 0.8
                  }
                }
              ]
            }
          ]
          name "caution panel"
          model "caution panel"
          boundingObject Transform {
            translation 0 0.008 -0.045
            rotation 0 0 1 0.7854
            children [
              Box {
                size 0.61 0.61 0.08
              }
            ]
          }
          recognitionColors [
            1 0 0
            1 0 0
          ]
        }
      ]
    }
    DEF POLE Solid {
      translation 0 1 0
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.8 0.8 0.8
            roughness 0.6
          }
          geometry DEF POLE_GEOMETRY Cylinder {
            radius 0.03
          }
        }
      ]
      boundingObject USE POLE_GEOMETRY
    }
  ]
  name "caution sign"
  model "sign pole"
  recognitionColors [
    1 0 0
  ]
}
Solid {
  translation -2.27 0.525 1.80087e-06
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        baseColorMap ImageTexture {
          url [
            "C:/Users/Israt Jahan Prome/Downloads/portrait_painting.jpg"
          ]
        }
        roughnessMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/objects/paintings/protos/textures/canvas_roughness.jpg"
          ]
        }
        metalness 0
        normalMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/objects/paintings/protos/textures/canvas_normal.jpg"
          ]
        }
        occlusionMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/objects/paintings/protos/textures/canvas_occlusion.jpg"
          ]
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0.36 -0.455 0.015
            0.36 0.455 0.015
            -0.36 -0.455 0.015
            -0.36 0.455 0.015
          ]
        }
        texCoord TextureCoordinate {
          point [
            0.7934 0.0028
            0.7934 0.9972
            0.0082 0.9972
            0.7934 0.0028
            0.0082 0.9972
            0.0082 0.0028
          ]
        }
        coordIndex [
          0, 1, 3, -1, 0, 3, 2, -1
        ]
        texCoordIndex [
          0, 1, 2, -1, 3, 4, 5, -1
        ]
      }
    }
    Shape {
      appearance PBRAppearance {
        baseColor 0.666667 0.333333 0
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/appearances/protos/textures/varnished_pine/varnished_pine_base_color.jpg"
          ]
          filtering 5
        }
        roughnessMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/appearances/protos/textures/varnished_pine/varnished_pine_roughness.jpg"
          ]
          filtering 5
        }
        metalness 0
        normalMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/appearances/protos/textures/varnished_pine/varnished_pine_normal.jpg"
          ]
          filtering 5
        }
        normalMapFactor 0.5
        occlusionMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/appearances/protos/textures/varnished_pine/varnished_pine_occlusion.jpg"
          ]
          filtering 5
        }
        textureTransform TextureTransform {
          scale 15 15
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0.36 0.455 0.025, 0.36 -0.455 0.025, -0.36 0.455 0.025, -0.36 -0.455 0.025, 0.36 -0.455 0.015, 0.36 0.455 0.015, -0.36 -0.455 0.015, -0.36 0.455 0.015, 0.406621 0.501621 -0.025, 0.406621 0.505 -0.021621, 0.41 0.501621 -0.021621, 0.41 -0.501621 -0.021621, 0.406621 -0.505 -0.021621, 0.406621 -0.501621 -0.025, -0.41 0.501621 -0.021621, -0.406621 0.505 -0.021621, -0.406621 0.501621 -0.025, -0.41 -0.501621 -0.021621, -0.406621 -0.501621 -0.025, -0.406621 -0.505 -0.021621, 0.406621 0.505 0.021621, 0.406621 0.501621 0.025, 0.41 0.501621 0.021621, 0.41 -0.501621 0.021621, 0.406621 -0.501621 0.025, 0.406621 -0.505 0.021621, -0.406621 0.501621 0.025, -0.406621 0.505 0.021621, -0.41 0.501621 0.021621, -0.406621 -0.505 0.021621, -0.406621 -0.501621 0.025, -0.41 -0.501621 0.021621
          ]
        }
        texCoord TextureCoordinate {
          point [
            0.0055 1, 0.011 0.5838, 0.011 1, 0.9945 0, 0.989 0.526, 0.989 0, 0.0055 1, 0 0.5838, 0.0055 0.5838, 0.9632 0.946, 0.9871 0.4759, 0.9871 0.946, 1 0.526, 0.9945 0, 1 0, 0.9318 0.002, 0.9079 0.5819, 0.9079 0.002, 0.4254 0.5549, 0.4512 0.5819, 0.0019 0.5819, 0.9632 0.002, 0.9871 0.472, 0.9632 0.472, 0.4254 0.0289, 0.4512 0.002, 0.4254 0.5549, 0.9595 0.5819, 0.9356 0.002, 0.9595 0.002, 0.9042 0.002, 0.9042 0, 0.9061 0.002, 0.9318 0.002, 0.9318 0, 0.9337 0.002, 0.9595 0.002, 0.9595 0, 0.9613 0.002, 0.9595 0.5819, 0.9613 0.5819, 0.9595 0.5838, 0.9632 0.002, 0.9613 0.002, 0.9632 0, 0.9079 0.002, 0.9061 0.002, 0.9079 0, 0.0019 0.5819, 0.0019 0.5838, 0 0.5819, 0.9632 0.4759, 0.9613 0.4759, 0.9632 0.474, 0.4549 0.5819, 0.453 0.002, 0.4549 0.002, 0.9079 0.002, 0.9318 0, 0.9318 0.002, 0.9632 0.472, 0.9613 0.002, 0.9632 0.002, 0.0019 0.002, 0.4512 0, 0.4512 0.002, 0.4512 0.002, 0.453 0.5819, 0.4512 0.5819, 0.4549 0.002, 0.9042 0, 0.9042 0.002, 0.9632 0.002, 0.9871 0, 0.9871 0.002, 0.9871 0.4759, 0.989 0.946, 0.9871 0.946, 0.9356 0.002, 0.9595 0, 0.9595 0.002, 0.9356 0.5819, 0.9337 0.002, 0.9356 0.002, 0.9318 0.002, 0.9337 0.5819, 0.9318 0.5819, 0.9632 0.4759, 0.9871 0.474, 0.9871 0.4759, 0.4549 0.5819, 0.9042 0.002, 0.9042 0.5819, 0.0055 1, 0.0055 0.5838, 0.011 0.5838, 0.9945 0, 0.9945 0.526, 0.989 0.526, 0.0055 1, 0 1, 0 0.5838, 0.9632 0.946, 0.9632 0.4759, 0.9871 0.4759, 1 0.526, 0.9945 0.526, 0.9945 0, 0.9318 0.002, 0.9318 0.5819, 0.9079 0.5819, 0.0019 0.002, 0.4254 0.0289, 0.0276 0.0289, 0.0019 0.002, 0.0276 0.0289, 0.0276 0.5549, 0.4254 0.5549, 0.4512 0.002, 0.4512 0.5819, 0.0019 0.5819, 0.0019 0.002, 0.0276 0.5549, 0.0276 0.5549, 0.4254 0.5549, 0.0019 0.5819, 0.9632 0.002, 0.9871 0.002, 0.9871 0.472, 0.4254 0.0289, 0.0019 0.002, 0.4512 0.002, 0.9595 0.5819, 0.9356 0.5819, 0.9356 0.002, 0.4549 0.5819, 0.453 0.5819, 0.453 0.002, 0.9079 0.002, 0.9079 0, 0.9318 0, 0.9632 0.472, 0.9613 0.472, 0.9613 0.002, 0.0019 0.002, 0.0019 0, 0.4512 0, 0.4512 0.002, 0.453 0.002, 0.453 0.5819, 0.4549 0.002, 0.4549 0, 0.9042 0, 0.9632 0.002, 0.9632 0, 0.9871 0, 0.9871 0.4759, 0.989 0.4759, 0.989 0.946, 0.9356 0.002, 0.9356 0, 0.9595 0, 0.9356 0.5819, 0.9337 0.5819, 0.9337 0.002, 0.9318 0.002, 0.9337 0.002, 0.9337 0.5819, 0.9632 0.4759, 0.9632 0.474, 0.9871 0.474, 0.4549 0.5819, 0.4549 0.002, 0.9042 0.002
          ]
        }
        coordIndex [
          7, 0, 2, -1, 6, 2, 3, -1, 6, 1, 4, -1, 25, 19, 12, -1, 4, 0, 5, -1, 11, 22, 23, -1, 0, 21, 26, -1, 20, 15, 27, -1, 1, 24, 0, -1, 17, 28, 14, -1, 8, 9, 10, -1, 11, 12, 13, -1, 14, 15, 16, -1, 17, 18, 19, -1, 20, 21, 22, -1, 23, 24, 25, -1, 26, 27, 28, -1, 29, 30, 31, -1, 18, 14, 16, -1, 23, 12, 11, -1, 27, 21, 20, -1, 30, 25, 24, -1, 24, 22, 21, -1, 16, 9, 8, -1, 20, 10, 9, -1, 19, 13, 12, -1, 28, 15, 14, -1, 31, 26, 28, -1, 11, 8, 10, -1, 29, 17, 19, -1, 18, 8, 13, -1, 7, 5, 0, -1, 6, 7, 2, -1, 6, 3, 1, -1, 25, 29, 19, -1, 4, 1, 0, -1, 11, 10, 22, -1, 30, 1, 3, -1, 30, 3, 2, -1, 0, 24, 21, -1, 26, 30, 2, -1, 2, 0, 26, -1, 20, 9, 15, -1, 1, 30, 24, -1, 17, 31, 28, -1, 18, 17, 14, -1, 23, 25, 12, -1, 27, 26, 21, -1, 30, 29, 25, -1, 24, 23, 22, -1, 16, 15, 9, -1, 20, 22, 10, -1, 19, 18, 13, -1, 28, 27, 15, -1, 31, 30, 26, -1, 11, 13, 8, -1, 29, 31, 17, -1, 18, 16, 8, -1
        ]
        texCoordIndex [
          0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 9, 10, 11, -1, 12, 13, 14, -1, 15, 16, 17, -1, 18, 19, 20, -1, 21, 22, 23, -1, 24, 25, 26, -1, 27, 28, 29, -1, 30, 31, 32, -1, 33, 34, 35, -1, 36, 37, 38, -1, 39, 40, 41, -1, 42, 43, 44, -1, 45, 46, 47, -1, 48, 49, 50, -1, 51, 52, 53, -1, 54, 55, 56, -1, 57, 58, 59, -1, 60, 61, 62, -1, 63, 64, 65, -1, 66, 67, 68, -1, 69, 70, 71, -1, 72, 73, 74, -1, 75, 76, 77, -1, 78, 79, 80, -1, 81, 82, 83, -1, 84, 85, 86, -1, 87, 88, 89, -1, 90, 91, 92, -1, 93, 94, 95, -1, 96, 97, 98, -1, 99, 100, 101, -1, 102, 103, 104, -1, 105, 106, 107, -1, 108, 109, 110, -1, 111, 112, 113, -1, 114, 115, 116, -1, 117, 118, 119, -1, 120, 121, 122, -1, 123, 124, 125, -1, 126, 127, 128, -1, 129, 130, 131, -1, 132, 133, 134, -1, 135, 136, 137, -1, 138, 139, 140, -1, 141, 142, 143, -1, 144, 145, 146, -1, 147, 148, 149, -1, 150, 151, 152, -1, 153, 154, 155, -1, 156, 157, 158, -1, 159, 160, 161, -1, 162, 163, 164, -1, 165, 166, 167, -1, 168, 169, 170, -1, 171, 172, 173, -1
        ]
        creaseAngle 0.8
      }
    }
  ]
  name "portrait painting"
  model "portrait painting"
  boundingObject Box {
    size 0.82 1.01 0.05
  }
  recognitionColors [
    1 0 0
  ]
}
